apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2azE4NTUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFdhWEpoZEVBeE9EVTEiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
